curl http://localhost:8000/v1/models

curl http://localhost:8000/v1/completions \
    -H "Content-Type: application/json" \
    -d '{
        "model": "TheBloke/Mistral-7B-Instruct-v0.1-AWQ",
        "prompt": "San Francisco is a",
        "max_tokens": 20,
        "logprobs": 1,
        "temperature": 0
    }'


curl http://localhost:5000/v1/completions \
    -H "Content-Type: application/json" \
    -d '{
        "model": "billy-bob",
        "prompt": "San Francisco is a",
        "max_tokens": 100,
        "logprobs": 1,
        "temperature": 0.7
    }' | jq

curl http://localhost:5000/v1/chat/completions \
-H "Content-Type: application/json" \
-d '{
"model": "facebook/opt-125m",
"logprobs": 1,
"max_tokens": 100,
"messages": [
{"role": "system", "content": "You are a helpful assistant."},
{"role": "user", "content": "Who won the world series in 2020?"}
]
}' | jq